<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Todo</title>
    <style>
        .menu
        {
            width: 336px;
            height: 75%;
             border: 0.5px solid rgb(245, 242, 242);
             position: absolute;
             left: 550px;
             top: 81px;
           

        }
        .abc
        {
            background-image: url('pariss.png');
            background-repeat: no-repeat;
            height: 590px;
            filter: blur(10px);
            position: absolute;
            left: 520px;
            top: 100px;
        }
        .a{
            height: 160px;
            width: 270px;
            border: 2px solid red;
            border-radius: 15px;
            position: relative;
            left: 35px;
            top: 200px;
text-align: center;

        }
        .b{
           position: relative;
           top: 30px;
           color: red;
           font-size: x-large;

        }
        .c{
            position: relative;
            top: 40px;
            color: red;
            height: 30px;
            width: 160px;
            border-radius: 5px;
            border: 2px solid red;
           
        }
        .d{
            position: relative;
            top: 60px;
            width: 80px;
            background-color: red;
            height: 30px;
            border-radius: 15px;
            border: none;
        }
        .xy{
            color: white;
           
        }
    </style>
</head>
<body>
    <img src="taskss.png" class="abc">
    <div class="menu" >
        <form class="a">
            <label for="new list" class="b">Add New Todo</label>
            <br>
            <input type="text" class="c">
            <br>
            <button style="color: red;" class="d"><b class="xy">ADD</b></button>
        </form>

    </div>
</body>
</html>