<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip to paris</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://img.search.brave.com/J2Evy98ykqLMb0jacaBlt-wygAluBQmQDc3I8EqUlHM/rs:fit:720:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5X/QS11SkpyTXpFbTdu/VktMRmxoSXFRSGFF/NCZwaWQ9QXBp" rel="icon">
    <style>

.head
{
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    padding-top: 35px;
}
.main
{
    width: 336px;
    height: 75%;
     border: 0.5px solid rgb(245, 242, 242);
     position: absolute;
     left: 550px;
     top: 81px;
}
.red-color
{
    font-size: 40px;
    color: red;
    position: relative;
    top: 7px;
}
.paris
{
    position: relative;
    left: 25px;
    font-family:  "adobe-clean", sans-serif;
    font-size: 40px;
    bottom: 5px;
}
.text
{
display: flex;
flex-direction: column;
border: 1px solid red;
margin-left: 40px;
margin-right: 40px;
height: 350px;
width: 250px;
border-radius: 15px;
}
.box1
{
    color: red;
    font-family:"adobe-clean", sans-serif ;
    font-size: xx-large;
    text-align: center;
    padding-top: 35px;
}
.hr
{
    position: relative;
    width: 190px;
    left: 30px;
    overflow-x: hidden;
    border: 0.5px solid black;

}
.del{
    color: red;
    font-family:"adobe-clean", sans-serif ;
    font-size: x-large;
    text-align: center;
    padding-left: 20px;
    position: relative;
    bottom: 45px;
}
.pt
{
    color: black;
    font-size: 25px;
    position: relative;
    bottom:45px ;
}
#ptask
{
    position: relative;
    bottom: 45px;
    right: 10px;
}
#abc
{
    position: relative;
    left: 105px;
    top: 28px;
    font-size: 40px;

}
</style>
</head>
<body>
    <div class="main">
    <div class="head">
        
    
        <a href="index.html" class="d">  <p>  <span class="material-icons red-color">arrow_circle_left </span></p></a>
       
    <h1 class="paris">Trip to paris</h1>
    </div>
    
    <div class="text">
        <div class="box1">Trip to paris
            
            <hr class="hr">
            <br>
            <br>
            <del class="del">Completed Task</del>
            <br>
            <br>
            <form>
                
                <input type="checkbox" id="ptask" name="pending task" value="task" >
                <label for="ptask" class="pt">Pending task</label>
                <br>
                
                    <span class="material-icons"  id="abc">add_circle</span>
                
            </form>
        </div>
    </div>
</body>
</html>